.coursebox {
    background: rgba(255,255,255,.15);
    margin-bottom: 10px;
    .coursename a {
        font-size: @font-size-h4;
    }
    .content {
        .imagebox {
            float: right;
            img.courseimage {
                width: 240px;
                padding-left: 10px;
                border-radius: 0;
            }
        }
        .coursecat {
            font-size: .85em;
            padding-right: 10px;
        }
        .teachers {
            padding-top: 0px;
            li {
                padding-top: 0px;
                font-size: .8em;
            }
        }

    }
}