@font-face {
	font-family: 'Roboto';
	src: url('[[font:theme|Roboto-Regular.eot]]');
	src: url('[[font:theme|Roboto-Regular.eot]]#iefix') format('embedded-opentype'),
	     url('[[font:theme|Roboto-Regular.woff]]') format('woff'),
	     url('[[font:theme|Roboto-Regular.ttf]]')  format('truetype'),
	     url('[[font:theme|Roboto-Regular.svg]]#Roboto') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('[[font:theme|Roboto-Bold.eot]]');
	src: url('[[font:theme|Roboto-Bold.eot]]#iefix') format('embedded-opentype'),
	     url('[[font:theme|Roboto-Bold.woff]]') format('woff'),
	     url('[[font:theme|Roboto-Bold.ttf]]')  format('truetype'),
	     url('[[font:theme|Roboto-Bold.svg]]#Roboto') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
	font-family: 'Bree Serif';
	src: url('[[font:theme|BreeSerif-Regular.eot]]');
	src: url('[[font:theme|BreeSerif-Regular.eot]]#iefix') format('embedded-opentype'),
	     url('[[font:theme|BreeSerif-Regular.woff]]') format('woff'),
	     url('[[font:theme|BreeSerif-Regular.ttf]]')  format('truetype'),
	     url('[[font:theme|BreeSerif-Regular.svg]]#BreeSerif') format('svg');
    font-weight: 400;
    font-style: normal;
}