#page-footer {
    background: @footerbgcolor;
    min-height: @footerheight;

    .footnote {
        width: 100%;
        text-align: left;
    }

    .page-footer-inner {
        background: @footerbgcolor;
        min-height: @footerheight;
        position: relative;
        border-top: 10px solid @footertopborder !important;
        font-size: .8em;
        padding: 20px 0px 0px 0px;
        font-size: .9em;
    }

    .helplink a:hover {
        background: #000;
    }

    .purgecaches {
        .p-b-5;
        a {
            .btn;
            .btn-default;
            .btn-sm;
        }
    }


    .helplink img {
        display: none;
    }

    .footnote a {
        color: #666;
    }

    .footnote a:hover {
        color: #999;
    }
}