#fontpagecontent {
    h4,
    h3,
    h2,
    h1 {
        color: @headingcolor;
        font-family: 'Bree Serif', serif;
    }

    p {
        color: @headingcolor;
    }

    h2 {
        font-size: 1.8em;
        margin-bottom: 15px;
        font-weight: 300;
    }

    h3 {
        font-size: 1.6em;
        margin-bottom: 5px;
        font-weight: 300;
    }

    .btn-default {
        background: #e6e6e6;
        -webkit-box-shadow: inset 0 -2px 0px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: inset 0 -2px 0px 0px rgba(0,0,0,0.2);
        box-shadow: inset 0 -2px 0px 0px rgba(0,0,0,0.2);
        border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25);
        text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    }
}
