.circle-highlight {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
    line-height: 97px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #fff;
    color: #FFF;
    .hovershadow;
    &.quicklinkiconcolor1 {
        background-color: @quicklinkiconcolor1;
    }

    &.quicklinkiconcolor2 {
        background-color: @quicklinkiconcolor2;
    }

    &.quicklinkiconcolor3 {
        background-color: @quicklinkiconcolor3;
    }

    &.quicklinkiconcolor4 {
        background-color: @quicklinkiconcolor4;
    }

    &.quicklinkiconcolor5 {
        background-color: @quicklinkiconcolor5;
    }

    &.quicklinkiconcolor6 {
        background-color: @quicklinkiconcolor6;
    }

    &.quicklinkiconcolor7 {
        background-color: @quicklinkiconcolor7;
    }

    &.quicklinkiconcolor8 {
        background-color: @quicklinkiconcolor8;
    }

    &.quicklinkiconcolor9 {
        background-color: @quicklinkiconcolor9;
    }

    &.quicklinkiconcolor10 {
        background-color: @quicklinkiconcolor10;
    }

    &.quicklinkiconcolor11 {
        background-color: @quicklinkiconcolor11;
    }

    &.quicklinkiconcolor12 {
        background-color: @quicklinkiconcolor12;
    }
}
.quicklinkbuttoncolor1 {
    background: @quicklinkbuttoncolor1;
}

.quicklinkbuttoncolor2 {
    background: @quicklinkbuttoncolor2;
}

.quicklinkbuttoncolor3 {
    background: @quicklinkbuttoncolor3;
}

.quicklinkbuttoncolor4 {
    background: @quicklinkbuttoncolor4;
}

.quicklinkbuttoncolor5 {
    background: @quicklinkbuttoncolor5;
}

.quicklinkbuttoncolor6 {
    background: @quicklinkbuttoncolor6;
}

.quicklinkbuttoncolor7 {
    background: @quicklinkbuttoncolor7;
}

.quicklinkbuttoncolor8 {
    background: @quicklinkbuttoncolor8;
}

.quicklinkbuttoncolor9 {
    background: @quicklinkbuttoncolor9;
}

.quicklinkbuttoncolor10 {
    background: @quicklinkbuttoncolor10;
}

.quicklinkbuttoncolor11 {
    background: @quicklinkbuttoncolor11;
}

.quicklinkbuttoncolor12 {
    background: @quicklinkbuttoncolor12;
}

.circle-highlight .fa {
    font-size: 40px;
}

#quicklink {
    margin-bottom: 10px;
    text-align: center;
}