#page-mod-quiz-edit {
    #region-main {
        .nav {
            padding-bottom: 10px;
        }
    }
    div.container {
        div.generalbox {
            padding: 0;
        }
    }
    div.questionbank {
        .categoryquestionscontainer {
            margin: 0;
        }
    }
    #quizquestions {
        .questioncontentcontainer {
            label {
                display: block;
            }
        }
    }
    .questioncontainer {
        input[type="text"] {
            height: inherit;
        }
    }
}
.questionbankwindow {
    .container {
        padding: 0;
    }
}