.socials img {
    border-radius:5px;
    width: 28px;
    height: 28px;
    margin-top: 2px;
}

.socials img:hover{
    -webkit-transition: all .5s ease; /* Safari */
    transition: all .5s ease;
}

.socials p {
    font-weight: normal;
    color: #666;
    font-size: 1.1em;
}

.socialicon,
.socialicon:visited {
    display: inline-block;
    font-family: FontAwesome;
    color: #bbb;
    line-height: 25px;
    text-decoration: none;
    background-color: rgba(0,0,0,.2);
    border-radius: 270px;
    border: 0px none;
    font-size: 1.6em;
    padding: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    text-align: center;
    background-image: none;
    width: 39px;
    height: 39px;
}

.facebook:hover, button.facebook:focus {
    background: #4a6ea9;
}

.skype:hover, button.skype:focus {
    background: #00adf7;
}

.instagram:hover, button.instagram:focus {
    background: #a5674a;
}

.ios:hover, button.ios:focus {
    background: #000;
}

.android:hover, button.android:focus {
    background: #98cd32;
}

.windows:hover, button.windows:focus {
    background: #008a00;
}

.winphone:hover, button.windphone:focus {
    background: #9b4f96;
}

.vk:hover, button.vk:focus {
    background: #4a6ea9;
}

.twitter:hover, button.twitter:focus {
    background: #00aced;
}

.googleplus:hover, button.googleplus:focus {
    background: #f42941;
}

.flickr:hover, button.flickr:focus {
    background: #ff3096;
}

.instagram:hover, a.instagram:focus {
    background: #b99c6b;
}

.youtube:hover, button.youtube:focus {
    background: #f42941;
}

.pinterest:hover, button.pinterest:focus {
    background: #f42941;
}

.linkedin:hover, button.linkedin:focus {
    background: #4A9CC9;
}

.website:hover, button.website:focus {
    background: @themecolor;
}

.vimeo:hover, button.vimeo:focus {
    background: #38b7eb;
}

.tumblr:hover, button.tumblr:focus {
    background: #405a71;
}

.blog:hover, button.blog:focus {
    background: #ff9900;
}

.socials li {
    text-align: right;
    display: inline-block;
}

ul.socials {
    text-align: right;
}

#socialheading {
    text-align: right;
    color: #666;
    letter-spacing: .2em;
    padding: 0px;
    margin: 0px;
    margin-top: 8px;
}
